{
  "name": "anandchowdhary.com",
  "version": "5.0.0",
  "repository": "git@github.com:AnandChowdhary/anandchowdhary.com",
  "author": "Anand Chowdhary <mail@anandchowdhary.com>",
  "license": "MIT",
  "scripts": {
    "build-site": "rm -rf life-data && git clone --depth 1 https://github.com/AnandChowdhary/life-data && npm run build && node helpers/sitemap.js",
    "copy-highlights": "mkdirp public/images/highlights && cp -r life-data/highlights public/images",
    "compress-images": "imagemin cache/images/thumbnails/* --out-dir=cache/images/thumbnails && imagemin cache/images/domains/* --out-dir=cache/images/domains",
    "copy-cache-images": "npm run compress-images && mkdirp public/images/cache && cp -r cache/images/* public/images/cache",
    "build": "npm run parcel-build && node helpers/life-data.js && node helpers/blog-tags.js && eleventy && gulp && npm run copy-highlights && npm run copy-cache-images",
    "serve": "npm run gulp && eleventy --serve & gulp watch",
    "gulp": "gulp",
    "lint": "prettier '**/*.{ts,scss,md,js}' --write",
    "parcel-build": "rm -rf dist && parcel build scripts/parcel.html && node helpers/parcel.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@babel/core": "^7.8.4",
    "@types/debounce": "^1.2.0",
    "axios": "^0.19.2",
    "axios-cache-adapter": "^2.5.0",
    "del": "^5.1.0",
    "download": "^7.1.0",
    "front-matter": "^3.1.0",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "highlight.js": "^9.18.1",
    "husky": "^4.2.1",
    "imagemin-cli": "^5.1.0",
    "js-yaml": "^3.13.1",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.5",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "recursive-readdir": "^2.2.2",
    "slugify": "^1.3.6",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && git add ."
    }
  },
  "dependencies": {
    "debounce": "^1.2.0",
    "medium-zoom": "^1.0.5",
    "timeago.js": "^4.0.2"
  }
}
